# Introduction to scala

Scala is a general-purpose programming language providing support for both object-oriented programming and functional programming. The language has a strong static type system. 